<?php
return [
    'title'          => 'Manajer Berkas',
    'upload'         => 'Unggah',
    'upload-message' => 'Letakkan file di sini untuk mengunggah',
    'success-upload' => 'Berhasil mengunggah!',
    'search'         => 'Cari',
    'doc'            => 'Dokumentasi',
    'bulk-delete'    => 'Hapus Masal',
    'preview'        => 'Pratinjau',
    'name'           => 'Nama',
    'size'           => 'Ukuran',
    'type'           => 'Tipe',
    'modified'       => 'Diubah',
    'created'        => 'Dibuat',
    'dimension'      => 'Dimensi',
    'action'         => 'Tindakan',
    'bulk-select'    => 'Pilih Masal',
    'showing-files'  => 'Menampilkan :current dari :total berkas',
    'edit'           => 'Ubah',
    'update'         => 'Perbaharui',
    'convert'        => 'Konversi',
    'format'         => 'Format',
    'choose_format'  => 'Pilih Format',
];
