<?php
return [
    'title'          => 'Filemanager',
    'upload'         => 'Upload',
    'upload-message' => 'Dateien hier zum Hochladen ablegen',
    'success-upload' => 'Erfolgreich hochgeladen!',
    'search'         => 'Search',
    'doc'            => 'Doc',
    'bulk-delete'    => 'Bulk Del',
    'preview'        => 'Vorschau',
    'name'           => 'Name',
    'size'           => 'Größe',
    'type'           => 'Typ',
    'modified'       => 'Modifiziert',
    'created'        => 'erstellt',
    'dimension'      => 'Dimension',
    'action'         => 'Aktion',
    'bulk-select'    => 'Bulk Select',
    'showing-files'  => 'Zeige :current von :total der Dateien',
    'edit'           => 'Edit',
    'update'         => 'Update',
    'convert'        => 'Convert',
    'format'         => 'Format',
    'choose_format'  => 'Choose Format',
];
