<?php
return [
    'title'          => 'مدیر فایل ها',
    'upload'         => 'بارگذاری',
    'upload-message' => 'برای بارگذاری فایل را اینجا رها کنید',
    'success-upload' => 'با موفقیت بارگذاری شد.',
    'search'         => 'جستجو',
    'doc'            => 'مستند',
    'bulk-delete'    => 'حذف دسته ای',
    'preview'        => 'پیش نمایش',
    'name'           => 'نام',
    'size'           => 'اندازه',
    'type'           => 'نوع',
    'modified'       => 'تاریخ ویرایش',
    'created'        => 'تاریخ ایجاد',
    'dimension'      => 'ابعاد',
    'action'         => 'اقدام',
    'bulk-select'    => 'انتخاب ها',
    'showing-files'  => 'نمایش :current از :total files',
    'edit'           => 'ویرایش',
    'update'         => 'بروز رسانی',
    'convert'        => 'تبدیل',
    'format'         => 'فرمت',
    'choose_format'  => 'انتخاب فرمت',
];
