<?php
return [
    'title'          => 'ফাইলম্যানেজার',
    'upload'         => 'আপলোড',
    'upload-message' => 'আপলোড করতে ফাইল এখানে ড্রপ করুন',
    'success-upload' => 'সফলভাবে আপলোড হয়েছে!',
    'search'         => 'ফাইল খুজুন',
    'doc'            => 'ডকুমেন্টেশন',
    'bulk-delete'    => 'একসাথে মুছুন',
    'preview'        => 'প্রিভিউ',
    'name'           => 'নাম',
    'size'           => 'সাইজ',
    'type'           => 'টাইপ',
    'modified'       => 'মডিফাইড',
    'created'        => 'তৈরী হয়েছে',
    'dimension'      => 'মাপ',
    'action'         => 'অপশন',
    'bulk-select'    => 'একসাথে সিলেক্ট',
    'showing-files'  => ':total টির মধ্যে :current টি ফাইল দেখানো হচ্ছে',
    'edit'           => 'ইডিট',
    'update'         => 'আপডেট',
    'convert'        => 'কনভার্ট',
    'format'         => 'ফরম্যাট',
    'choose_format'  => 'ফরম্যাট নির্বাচন',
];
