<?php
return [
    'title'          => 'Dosya Yöneticisi',
    'upload'         => 'Yükle',
    'upload-message' => 'Yükleyeceğiniz dosyayı sürükleyip bırakın',
    'success-upload' => 'Başarıyla yüklendi!',
    'search'         => 'Ara',
    'doc'            => 'Belgeler',
    'bulk-delete'    => 'Çoklu Sil',
    'preview'        => 'Önizleme',
    'name'           => 'Ad',
    'size'           => 'Boyut',
    'type'           => 'Tür',
    'modified'       => 'Değiştirme tarihi',
    'created'        => 'Oluşturma tarihi',
    'dimension'      => 'Ölçüler',
    'action'         => 'İşlemler',
    'bulk-select'    => 'Çoklu Seçim',
    'showing-files'  => ':total dosyadan :current öğe gösteriliyor',
    'select'         => 'Seç',
    'download'       => 'İndir',
    'edit'           => 'Düzenle',
    'update'         => 'Güncelle',
    'convert'        => 'Dönüştür',
    'format'         => 'Dosya tipi',
    'choose_format'  => 'Dosya tipi seçiniz',
    'delete'         => 'Sil',
];
