<?php
return [
    'title'          => 'فائل مینجر',
    'upload'         => 'اپ لوڈ کریں',
    'upload-message' => 'فائلیں یہاں اپ لوڈ کرنے کے لئے گرا دیں',
    'success-upload' => 'کامیابی کے ساتھ اپ لوڈ ہو گیا!',
    'search'         => 'تلاش کریں',
    'doc'            => 'ڈاکٹر',
    'bulk-delete'    => 'بلک ڈیلیٹ',
    'preview'        => 'پیش نظارہ',
    'name'           => 'نام',
    'size'           => 'سائز',
    'type'           => 'ٹائپ کریں',
    'modified'       => 'ترمیم شدہ',
    'created'        => 'بنائی گئی',
    'dimension'      => 'طول و عرض',
    'action'         => 'عمل',
    'bulk-select'    => 'بلک منتخب کریں',
    'showing-files'  => 'Showing :current of :total files',
    'edit'           => 'ترمیم',
    'update'         => 'اپ ڈیٹ',
    'convert'        => 'تبدیل کریں',
    'format'         => 'فارمیٹ',
    'choose_format'  => 'شکل منتخب کریں',
];
