<?php
return [
    'title'          => 'مدير الملفات',
    'upload'         => 'رفع',
    'upload-message' => 'أفلت الملفات هنا للتحميل',
    'success-upload' => 'تم الرفع بنجاح!',
    'search'         => 'بحث',
    'doc'            => 'الوثيقة',
    'bulk-delete'    => 'حذف مجمّع',
    'preview'        => 'معاينة',
    'name'           => 'اسم',
    'size'           => 'بحجم',
    'type'           => 'نوع',
    'modified'       => 'تم التعديل',
    'created'        => 'خلقت',
    'dimension'      => 'البعد',
    'action'         => 'عمل',
    'bulk-select'    => 'تحديد مجمع',
    'showing-files'  => 'Showing :current of :total files',
    'edit'           => 'تعديل',
    'update'         => 'تحديث',
    'convert'        => 'تحويل',
    'format'         => 'شكل',
    'choose_format'  => 'اختر تنسيق',
];
