<?php
return [
    'title'          => 'फ़ाइल प्रबंधक',
    'upload'         => 'डालना',
    'upload-message' => 'अपलोड करने के लिए फ़ाइलें यहाँ डालें',
    'success-upload' => 'सफलतापूर्वक अपलोड किया गया!',
    'search'         => 'खोज',
    'doc'            => 'डॉक्टर',
    'bulk-delete'    => 'थोक डेल',
    'preview'        => 'पूर्वावलोकन',
    'name'           => 'नाम',
    'size'           => 'आकार',
    'type'           => 'प्रकार',
    'modified'       => 'संशोधित',
    'created'        => 'बनाया था',
    'dimension'      => 'आयाम',
    'action'         => 'कार्य',
    'bulk-select'    => 'थोक का चयन करें',
    'showing-files'  => 'दिखाना :current की :total फाइलें',
    'edit'           => 'संपादित करें',
    'update'         => 'अपडेट करें',
    'convert'        => 'धर्मांतरित',
    'format'         => 'स्वरूप',
    'choose_format'  => 'प्रारूप चुनें',
];
