<?php
return [
    'title'          => 'ファイルマネージャー',
    'upload'         => 'アップロードする',
    'upload-message' => 'ここにファイルをドロップしてアップロード',
    'success-upload' => '正常にアップロードされました！',
    'search'         => '探す',
    'doc'            => 'ドク',
    'bulk-delete'    => '一括削除',
    'preview'        => 'プレビュー',
    'name'           => '名前',
    'size'           => 'サイズ',
    'type'           => 'タイプ',
    'modified'       => '修正',
    'created'        => '作成した',
    'dimension'      => '寸法',
    'action'         => 'アクション',
    'bulk-select'    => '一括選択',
    'showing-files'  => 'Showing :current of :total files',
    'edit'           => '編集する',
    'update'         => '更新',
    'convert'        => '変換',
    'format'         => 'フォーマット',
    'choose_format'  => 'フォーマットを選択',
];
